<!DOCTYPE html>
<html>

<head>
    <title>Rock Paper Scissors</title>
    <meta charset="UTF-8" />
</head>

<body>
    <script>

        function computerPlay() {
            compChoice = Math.floor(Math.random() * 3) + 1;
            switch (compChoice) {
                case 1:
                    compChoice = 'rock';
                    break;
                case 2:
                    compChoice = 'paper';
                    break;
                case 3:
                    compChoice = 'scissors';
                    break;
            }
            return compChoice;
        }

        function playerPlay() {
            let playerChoice = prompt('Rock, Paper, or Scissors?');
            playerChoice = playerChoice.toLowerCase();

            while (playerChoice !== 'rock' && playerChoice !== 'paper' && playerChoice !== 'scissors') {
                playerChoice = prompt('You must enter rock, paper, or scissors');
                playerChoice = playerChoice.toLowerCase();
            }
            return playerChoice
        }



        function playRound(playerSelection, computerSelection) {
            if (playerSelection === 'rock' && computerSelection === 'scissors') {
                return "You win!"
            } else if (playerSelection === 'paper' && computerSelection === 'rock') {
                return "You win!"
            } else if (playerSelection === 'scissors' && computerSelection === 'paper') {
                return "You win!"
            } else if (playerSelection === computerSelection) {
                return "It's a tie."
            } else {
                return "Sorry, you lose."
            }
        }

        for (var i = 0; i < 5; i++) {
            let computerSelection = computerPlay();
            let playerSelection = playerPlay();

            console.log(computerSelection);
            console.log(playerSelection);
            
            let winner = playRound(playerSelection, computerSelection);

            console.log(winner);
        }

    </script>
</body>

</html>