<!DOCTYPE html>
<html>

<head>
    <title>Rock Paper Scissors</title>
    <meta charset="UTF-8" />
</head>

<body>
    <div>
        <h2>Rock, paper, or scissors?</h2>
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
    </div>
    <div class="results">
        <p id="playerSelection"></p>
        <p id="computerSelection"></p>
        <p id="roundWinner"></p>
        <p id="score"></p>
        <p id="runningScore"></p>
        <p id="gameWinner"></p>
    </div>
    <script src="main.js"></script>
</body>

</html>